.title {
  text-align: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  height: 100%;
}

.board {
  flex-wrap: wrap;
  color: white;
  min-height: 96px;
  min-width: 200px;
  margin-top: 20px;
  background:#3d5afe ;
  background-position: center;
  text-align: center;
  padding-top: 50px;
  max-width: 200px;
  max-height: 96px;
  border-radius: 5px;
  margin-right: 10px;
  margin-left: 5px;

  &:hover{
    cursor: pointer;
  }
}

.new-board {
  color: white;
  min-height: 96px;
  min-width: 200px;
  margin-top: 10px;
  background:#3d5afe ;
  background-position: center;
  text-align: center;
  padding-top: 50px;
  max-width: 200px;
  max-height: 96px;
  border-radius: 5px;

  &:hover{
    cursor: pointer;
  }
}

.board-container {
  margin-top: 40px;
}

.board-title {
  padding-top: 10px;
}

.title{
  margin-left: 50px;
  margin-bottom: 0px;
  height: 20px;
  width: 300px;
}

.add {
  font-size: 45px;
  text-align: center;
  margin-right: 10px;
}

.header {
  text-align: center;
  margin-top: 20px;
}

.boards {
  height: 55%;
  width: 50%;
  margin-left: 26%;
}
